<!DOCTYPE html>
<html>
  <head>
    <title>SIGNUP FORM</title>

    <style>
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Helvetica, Helvetica, Helvetica;
      font-size: 20px;
      color: #FF0040;
      }
      textarea {
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #000000;
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 40%;
      border-radius: 25px;
      background: #FE9A2E;
      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 40px;
      height: 20px;
      border-radius: 20px;
      background: #5a7233;
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #FF0040;
      }

      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
      display: circle;
      width: 100%;
      padding: 20px;
      margin-bottom: 10px;
      border: none;
      border-radius: 22px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 18px;
      margin-top: 22px;
      border-radius: 22px;
      border: none;
      border-bottom: 4px solid #000000;
      background: #000000;
      font-size: 16px;
      font-weight: 400;
      color: #EFFBEF;
      }

      }
    </style>
  </head>
  <body>
    <p></p>
    <form action="/" class="decor">
      <div class="form-inner">
        <h1>SIGNUP</h1>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Username">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password" id="password" required>
        <input type="password" placeholder="Confirm Password" id="confirm_password" required>
        <button type="submit" href="/">Submit</button>
      </div>
    </form>
  </body>
</html>
